
browser firefox
cleanup-on-quit yes


articlelist-format "%4i %f %D  %?T?|%-17T| ?%t"

highlight feedlist    "^  *[0-9]+  *N  "                    color156 default
highlight articlelist "^  *[0-9]+  *N  "                    color156 default

highlight article     "(^Feed:.*|^Author:.*)"     color75  default
highlight article     "^Title:.*"     white  default
highlight article     "(^Link:.*|^Date:.*)"                 color75  default
highlight article     "^Links:"                             color240    color232 underline
highlight article     "(^.*http.*|^Links:.*|\\[image.*\\])"                             color240    color232 default
highlight article     "\\[[0-9][0-9]*\\]"                   color240  color232  bold
highlight article     "\\[image [0-9][0-9]*\\]"             color240  color232  bold
highlight article     "\\[embedded flash: [0-9][0-9]*\\]"   color72  default  bold
highlight article     ":.*\\(link\\)$"                      color74  default
highlight article     ":.*\\(embedded flash\\)$"            color74  default

color listnormal                                            white    default
color listfocus                                             default  color240
color info                                                  default  color240
swap-title-and-hints yes
auto-reload yes
